<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstproject</title> 
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
        }
        .navbar{
            background-color: aqua;
            overflow: hidden;

        }
        .navbar a{
            float: left;
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover{
            background-color: red;
            color: white;
        }

        @media screen and(max-width:740px){
            .navbar a{
                float: none;
                display: block;
                text-align: center;

            }
            
        }


    </style>
</head> 
<body>
    <div class="navbar">
        <a href="#">home</a>
        <a href="#">projects</a>
        <a href="#">services</a>
        <a href="#">blog</a>
        <a href="#">contact me</a>

    </div>
</body>
</html>